{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "consume": "node index-consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ethereumjs-common": "^1.5.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^0.6.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "ip": "^1.1.5",
    "jwks-rsa": "^1.8.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "pegasys-orchestrate": "^2.1.0-rc2",
    "web3": "^1.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
